 <!DOCTYPE html>
<html>
<meta charset="utf-8" />
<html lang="zh-Hant">
<head>
<!--CREATED BY SUNNY-->
<!--ALL RIGHTS SERVED-->
<!--ANY ATTEMPT TO COPY OR DELETE ANY NOTES THROUGHOUT THE SCRIPT WILL BE SEEN AS AN ACT OF PLAGARISM-->
<!--V4.0.0-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--IMPORT ICONIFY-->
<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>

<style>
/*css and stuff here*/
/*nav bar background colour black*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A9A9A9;
  color: black;
}

/*current location colour grey*/
.topnav a.active {
  background-color: #808080; 
  color: white;
}

body {
  /*background-color: #87CEEB;*/
  height: 100%;
  margin: 0;
  /*font-family: Arial*/
  /*font-family: Arial, Helvetica, sans-serif;*/
}

img {
  opacity: 0.95;
}

img:hover {
  opacity: 1.0;
}

.topnav-right {
  float: right;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-family: "楷体","楷体_GB2312";
  font-size: 20px;
}

.content {
  position: fixed;
  bottom: 60px;
  right: 35px;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 50%;
  padding: 20px;
}

.login {
  border-radius: 10px;
  background-color: skyblue;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.submit {
  border-radius: 25px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/*<BLURING OF IMAGE>!!!!!!!!!!!!!!!!!*/
.bgimg {
  filter: blur(3px);
  -webkit-filter: blur(3px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


</head>
<body>

<!-- TOP NAV BAR -->
<div class="topnav">
<div class="topnav-right">
  <!-- REDIRECT 主页 -->
  <a class="active" href="https://pw-silkroad.w3spaces.com/dashboard.html"><iconify-icon icon="bx:home"></iconify-icon> 主页</a> 

  <!-- REDIRECT 成长之树 -->
  <a href="https://pw-silkroad.w3spaces.com/tree.html"><iconify-icon icon="fluent:tree-evergreen-20-regular"></iconify-icon> 成长之树</a> 

  <!-- REDIRECT 作业< -->
  <a href="https://pw-silkroad.w3spaces.com/homework.html"><iconify-icon icon="ic:outline-library-books"></iconify-icon> 作业</a>

  <!-- REDIRECT 丝绸之路 -->
  <a href="https://pw-silkroad.w3spaces.com/silkroad.html"><iconify-icon icon="clarity:new-line"></iconify-icon> 丝绸之路</a>

  <!-- REDIRECT 关于我们 -->
  <a href="https://pw-silkroad.w3spaces.com/aboutus.html"><iconify-icon icon="akar-icons:people-group"></iconify-icon> 关于我们</a> 

</div>
</div>

<style>
.thumbnail { 
top:-50px; 
left:-35px; 
display:block; 
z-index:999; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease; 
} 

/*change the number below to scale to the appropriate size*/ 
.thumbnail:hover { 
transform: scale(1.1); 

}
</style>


<div class="content">
  <h3 align="center">游戏乐园</h3>

  <h5>累了吧！在这里你可以尽情的放松！</h5>
  <p>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>

  <h4 align=left>made with <span style="color: red">❤</span> in Singapore</h4>
<button class="login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">游戏乐园</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
     

      <label for="psw"><b>密码</b></label>
      <input type="password" placeholder="请在此处输入密码" name="psw" id="pwdInput" required>
        
      <button type="submit" onclick="logincheck()">验证</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">


    </div>
  </form>
</div>

<script>

function logincheck() {

    let enteredpwd = document.getElementById("pwdInput").value;

    if (
    	//PREMIUM ACCOUNTS
    	enteredpwd === "Premium-NsWu087nJT" || 
    	enteredpwd === "Premium-3Q3B1itqSB" ||
        enteredpwd === "Premium-DK5uRsBhTU" ||
        enteredpwd === "Premium-sLFCgteUPy" ||
        enteredpwd === "Premium-jcv5RDRiZH" ||
        //GIFT ACCOUNTS
        enteredpwd === "Gift-qhsc48qV8X" ||
        enteredpwd === "Gift-cFx1pGuoXh" ||
        enteredpwd === "Gift-9M16dYws2Z" ||
        enteredpwd === "Gift-pfMzaMR3aW" ||
        enteredpwd === "Gift-D7biqD3jsh" ||
        //FREE ACCOUNTS
        enteredpwd === "Free-TJNS-9XA-1W5-HKL" ||
        enteredpwd === "Free-TJNS-8BK-92J-SJ3" ||
        enteredpwd === "Free-TJNS-1ID-SJ2-QMS" ||
        enteredpwd === "Free-TJNS-39S-CPW-2C7" ||
        enteredpwd === "Free-TJNS-QJS-28Z-AO3" 
         ) {
    window.location.replace("REDIRECT TO GAMES PAGE");
    //alert("correct password");
    alert("Welcome User "+enteredpwd);
    } else {
    window.location.replace("https://glaringsunny.github.io/ez_chinese/games_login.html");
    alert("incorrect password");
   }
}

var video = document.getElementById("myIMG");
var modal = document.getElementById('id01');

let bgImage = document.body.style.backgroundImage;


document.body.style.backgroundImage = "url('https://i.ibb.co/wSVB5R6/20370946.jpg')";

</script>


</body>
</html>
