<!DOCTYPE html>
<html lang="en">

  <!--====== Declaration =====-->
  <!--====== Approx 85% of the code is written by Sunny =====-->
  <!--====== Approx 15% of the code is sourced from free open sources =====-->


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

.ig:link{
  color: white;
}

.ig:visited {
  color: whitesmoke;
}

html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body{
    background-color: #0855ae;
}
.wrapper {
  width: 430px;
  margin: 0 auto;
  height: 100%;
  padding-top: 0px;
}

#quiz {
  background-color: #34495E;
  padding-bottom: 60px;
  width: 100%;
  border-radius: 2%;
  color: #fff;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
p {
  font-size: 20px;
  font-size: 1.5vw;
}
input {
  font-size: 20px;
  font-size: 1.5vw;
}
button {
  border-radius: 25px;
  height: 30px;
}
.blank {
  text-decoration: underline;
}
.blank::selection {
  text-decoration-color: black;
}

.head{
  font-size: 2.5vw;
}
.option {
  background-color: beige;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
}

.options {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.btn-group {
  margin-top: 20px;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.alert {
  padding: 20px;
  background-color: #ffa64d;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.ig:link{
  color: white;
}

.ig:visited {
  color: whitesmoke;
}

.end{
  padding: 0px 50px 0px 50px
}

#quiz > h1 {
  text-align: center;
  padding-top: 25px;
  font-size: 20px;
}
 

.questions {
  font-size: 28px;
  font-weight: 700;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  padding: 20px;
}

.answers div {
  padding: 10px 0 0 0;
  font-size: 16px;
}

.answers div:hover {
  cursor: pointer;
  color: #FBCB43;
}

.answers {
  padding: 0px 0 10px 0px;
}

.answers div {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 15px;
  border-top: 1px solid grey;
}

.answers div:first-child {
  border: none;
}

.checker {
  display: inline-block;
  width: 200px;
  margin: 0 auto;
}

.correct, .false {
  background-color: #109D59;
  width: 60px;
  height: 30px;
  line-height: 30px;
  padding-left: 4px;
  float: left;
  margin-left: 2px;
  margin-top: 2px;
}

.false {
  background-color: #DC4437;
}
  </style>

</head>

<body>
  <div class="container clearfix"></div>
  <header>
  <div class="wrapper">
    <div id="quiz">
      <h1>成语问答</h1>

      <p class="questions"></p>
      
      <div class="answers"></div>         
      
      <div class="checkAnswers">
<h3>测试结果</h3>
        <div class="checker">

  </header>
  
<!-- delaration of variables-->
<script>
window.onload = function () {
  
var questionArea = document.getElementsByClassName('questions')[0],
	answerArea   = document.getElementsByClassName('answers')[0],
	checker      = document.getElementsByClassName('checker')[0],
	current      = 0,
	score		   = 0,
  
//questions and options to be stored here
allQuestions = {
//set answer at the last number 
//0=option1
//1=option2
//2=option3
//3=option4
//sample question
'古人说,________,我们就是要善于运用计谋来战胜敌人。' : ['兵不厌诈', '班门弄斧', '百年树人', '半途而废',0],
//question break
'大明深爱着小花,________,对小花的家人也关怀备至。' : ['不二法门', '悲天悯人','爱屋及乌','不自量力',2],
//question break   
'俊熹才华出众,在学校各项比赛中,获得的奖项多得________。' : ['不劳而获', '闭门造车','杯弓蛇影','不胜枚举',3],
//question break
'这点钱对解决你的困难来说,犹如________,但总能略解燃眉之急,你就先收下吧。' : ['不自量力', '不自量力','不翼而飞','杯水车薪',3],
};

//load question in question area   
function loadQuestion(curr) {

var question = Object.keys(allQuestions)[curr];
    questionArea.innerHTML = '';
    questionArea.innerHTML = question;    
    }

//loads answers in answer area
function loadAnswers(curr) {

var answers = allQuestions[Object.keys(allQuestions)[curr]];
    answerArea.innerHTML = '';

//display colour for answer check (red for wrong and green for correct)
for (var i = 0; i < answers.length -1; i += 1) {
var createDiv = document.createElement('div'),
	text = document.createTextNode(answers[i]);
      
		createDiv.appendChild(text);      
		createDiv.addEventListener("click", checkAnswer(i, answers));

		answerArea.appendChild(createDiv);
    }
  }
  
//check answer
function checkAnswer(i, arr) {
    
return function () {
	var givenAnswer = i,
	correctAnswer = arr[arr.length-1];

if (givenAnswer === correctAnswer) {
	addChecker(true);             
} else {
	addChecker(false);                        
	}
    
//explaination of answers in each question
var popupstore = 
'<h2>答案解析</h2>'                                        +
'<h4>第一题： first explaination to be written here</h4>'  +
'<h4>第二题： second explaination to be written here</h4>' +
'<h4>第三题： third explaination to be written here</h4>'  +
'<h4>第四题： fourth explaination to be written here</h4>' +
'<h4>请在IG OUR ACCOUNT NAME或者<a class="ig" href="www.instagram.com">点击这里</a>支持我们，参与更多有趣的活动</h4>'                     ;
          
//provide different remarks for differnet score
if (score < 26) {
	var greetings = "加油!再接再厉!"
	}  else if (25 < score && score < 51) {
	var greetings = "真不错，还可以继续加油哟！"
	} else if (50 < score && score < 76){
	var greetings = "真棒！继续努力，满分距你一步之遥！"
	} else {
	var greetings = "神一般的存在！在下佩服！"
	}

      if (current < Object.keys(allQuestions).length -1) {
        current += 1;
        
        loadQuestion(current);
        loadAnswers(current);
      } else {
      var declarescore = `总分:${score}/100 ${greetings}`;
      questionArea.innerHTML = declarescore
        answerArea.innerHTML = popupstore;
      }
                              
    };
  }
  
    function addChecker(bool) {

    var createDiv = document.createElement('div'),
        txt       = document.createTextNode(current + 1);
    
    createDiv.appendChild(txt);
    
    if (bool) {
      
      createDiv.className += 'correct';
      checker.appendChild(createDiv);
      score += 25;

    } else {
      createDiv.className += 'false';
      checker.appendChild(createDiv);
      score += 0;

    }
  }
      

  
  loadQuestion(current);
  loadAnswers(current);
  
};

</script>

<br>
<br>


</body>

</html>
